launch_status failed=3 1772107002000000000
launch_status broken=0 1772107002000000000
launch_status passed=13 1772107002000000000
launch_status skipped=0 1772107002000000000
launch_status unknown=0 1772107002000000000
launch_time duration=106967 1772107002000000000
launch_time min_duration=2438 1772107002000000000
launch_time max_duration=16327 1772107002000000000
launch_time sum_duration=106798 1772107002000000000
launch_time start=1772106875753 1772107002000000000
launch_time stop=1772106982720 1772107002000000000
launch_problems passed=13 1772107002000000000
launch_problems failed_–_assertion_/_validation_(screenshot_in_test)=3 1772107002000000000
launch_problems failed_–_other_(screenshot_in_test)=3 1772107002000000000
launch_retries retries=0 1772107002000000000
launch_retries run=16 1772107002000000000
