launch_status failed=3 1772186517000000000
launch_status broken=0 1772186517000000000
launch_status passed=13 1772186517000000000
launch_status skipped=0 1772186517000000000
launch_status unknown=0 1772186517000000000
launch_time duration=103288 1772186517000000000
launch_time min_duration=2196 1772186517000000000
launch_time max_duration=16093 1772186517000000000
launch_time sum_duration=103115 1772186517000000000
launch_time start=1772186397317 1772186517000000000
launch_time stop=1772186500605 1772186517000000000
launch_problems passed=13 1772186517000000000
launch_problems failed_–_assertion_/_validation_(screenshot_in_test)=3 1772186517000000000
launch_problems failed_–_other_(screenshot_in_test)=3 1772186517000000000
launch_retries retries=0 1772186517000000000
launch_retries run=16 1772186517000000000
