# XYZ-TEST-AUTOMATION

./: .gitignore  ALLURE_REPORT_README.md  Dockerfile  FIX_NOTES.md  README.md  SETUP_GUIDE.md  Tests Report 20-02-26 07_57_36.csv  allure-maven.html  allure.properties  docker-compose.yml  index.html  pom.xml
.github/: REPO_SECRETS.md
.github/workflows/: test-automation.yml
allure-results/: 005d68df-6b52-47c4-9e7b-2ec8fed69167-result.json  00725eef-0d8f-4fd0-9c91-da3685e07156-container.json  007558da-0e6e-48fd-95ff-7740473cad08-result.json  00cfbfbc-71f5-462f-a1a3-c32f5ba1c04f-container.json  0171f6b5-3a55-4647-b6a0-cc9dcb834d17-container.json  01f6befb-9491-496b-9768-28c64dad8d28-container.json  0223dbc1-00e5-40c8-84bd-28bcf163ad9c-result.json  02423946-554d-4ddb-9ed7-dc153c30eff6-container.json  025ec08e-a918-4aea-a90b-9261a0cce5b3-container.json  0279969d-f02b-4aa0-a1db-551fca2d10b0-container.json  02a7dcef-4956-44b0-b52c-036cfdc94e08-container.json  02edabc4-309b-4e1d-a1d4-4e9b59ecdd4d-result.json  03212308-4999-4a0a-b0cc-9bfdd15d0d24-container.json  0379a611-f859-419c-8c13-0027971ba1e6-container.json  03d3bb82-7b76-4981-9101-b041293d4ce0-container.json  03f2b039-35a2-408c-a526-acaab9990b53-result.json  0410e106-f085-4233-ab54-103c4bf762e5-container.json  0453a577-424c-47b8-a589-9b13a8859804-container.json  0474a373-8e0a-4302-9a9d-3e68fe46ecc8-container.json  04752735-b0bc-4a19-948d-6967ff52de73-container.json  04a02f33-4a17-42f8-8731-7f139d68f2c8-result.json  055300d7-e3d5-4f14-843b-08bf43ea3900-container.json  06e96bbb-a6a6-4da6-a900-75939e62869f-result.json  071fa7b8-b3fe-4fb5-bf78-3b6702537b28-container.json  0742ce09-2403-4b37-902a-e82d57604b48-container.json  0793e9b7-2a2a-47a2-9af2-a48f70fcb55a-result.json  07e5397d-fd33-4aea-b4da-e373c8eb5187-result.json  07fd7231-0743-4267-88ab-8c8bcd9e3eb5-container.json  08fc32a7-857c-403c-9763-8437a96b9550-result.json  09576400-d128-4129-ac51-732035c6afba-result.json  0980140c-08d3-4bfd-a869-8e1e9160e626-result.json  09aa3fff-25a7-4276-b621-21d383dcf5b1-result.json  0abb8bc4-abfb-46a7-a4da-827f92abfa16-result.json  0ae375fe-21f0-40f5-822c-84f5dbf069d1-container.json  0be2846e-2144-4486-ab89-4a52c8618e5f-container.json  0c45094d-f6cf-4804-a930-a9a6db0b0a8a-container.json  0cf963ef-bd43-4a7c-aa4e-66ec0e38ca4b-result.json  0d14dc8f-9d31-4af1-8cc2-97e408be198f-result.json  0d4c98d4-15d2-4b1d-9745-f599e046e239-result.json  0ea90e87-cb67-47bc-8871-39dfdd4d284e-result.json  (+615 more)
data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10784bf901902061.json  1201ce2258d6cdc7.json  1368fa340a8ee08e.json  138ee8ba3d4320b5.json  13c25453ac52ef7e.json  13ce2cab01b2e26d.json  13e19b3808693973.json  1509ff3b8592af54.json  154cd51bec8225a.json  15b04cc15b795fe8.json  15de61e4b710abed.json  194f085bcbfefd0f.json  196f0ef5844ecce6.json  19a2f7565939e187.json  1cd665bf6c50b1e3.json  1cdb9d237237d763.json  1e6b34c252b967e4.json  1f49afc09128560d.json  1fa8671b29a2b8e9.json  216ddf2fc3f27f76.json  22daf37458d69c22.json  242a35b748ef55f5.json  2725ad630405fea3.json  275c1f05844c39ee.json  27c1aa76b990d51e.json  27e17a5d968b7736.json  2905d52acee86aa9.json  2a2014ed088d1a30.json  2a89b96c9149f5e2.json  2b72a6f7bdd5783d.json  2bd2da48c0116319.json  2c5d133286ba8518.json  2f515268d4eeb7cf.json  2f84ce8bff6b04d0.json  3142245aa74aa86.json  316b9dbfcbc9fa1e.json  3311d86bc9ee107c.json  342b1e1ebf9738db.json  34e58c9c058418bf.json  350aa955acdb5b29.json  (+257 more)
docs/: BASETEST_EXPLANATION.md  CI_PIPELINE.md  PROJECT_IMPLEMENTATION.md  RUBRIC_ASSESSMENT.md
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/org/example/config/: AppUrls.java  ConfigManager.java
src/main/java/org/example/driver/: DriverFactory.java  DriverManager.java
src/main/java/org/example/pages/: BasePage.java
src/main/java/org/example/pages/customer/: CustomerDashboardPage.java
src/main/java/org/example/pages/manager/: LoginPage.java  ManagerDashboardPage.java
src/main/java/org/example/utils/: FileUtils.java  SeleniumUtils.java  TestDataGenerator.java  WaitUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/org/example/base/: BaseTest.java
src/test/java/org/example/listeners/: TestResultListener.java
src/test/java/org/example/setup/: BaseTest.java
src/test/java/org/example/tests/customer/: CustomerTest.java
src/test/java/org/example/tests/manager/: ManagerTest.java
src/test/java/org/example/utils/: AllureReportWriter.java  TestUtils.java
src/test/resources/allure/: categories.json  environment.properties  executor.json
widgets/: behaviors.json  categories-trend.json  categories.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
